<!DOCTYPE html>

<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Internet</title>

    <script>
      function myFunction() {
       var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
           x.className += " responsive";
       } else {
        x.className = "topnav";
       }
     }
    </script>

    <style>
    body{
      line-height: 1.5;
      padding:1em;
    }
    header{
    }
    .topnav {
     overflow: hidden;
     background-color: #333;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1em;
    }
   .topnav a:hover {
    background-color: #ddd;
    color: black;
   }
    .active {
     background-color: #2e7ecc;
     color: white;
    }
    .topnav .icon {
    display: none;
   }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    b{
      font-size: 20px;
      color: green;
      
    }
      
     #definition {
      width: auto;
      margin-right:5%;
      margin-top: 1em;
      height: auto;
      float: left;
      text-align: justify;
     }
     #video_div{
       background-color: #ff6a0057;
       padding: 0.625em;
       border-radius: 3.125em 1.250em;
     }
     #section{
      text-align: justify;
     }
     @media screen and (max-width: 1000px) and (min-width: 200px) {
          #video_div{
            display: none;
          }
          header div .img{
            display: none;
          }
          header div{
            height: 5em;
          }
      }
      @media (max-width: 5000px) and (min-width: 1000px){
         header div .internet{
          display: none;
      }
    </style>
</head>
<body>
    <header id="top">
      <div  class="div"  style="background-color: beige; 
border-bottom-right-radius: 90%; border-top-right-radius: 90%; padding: 2%;">
        <img  style="width: 4em; float: left;" src 
="https://www.ucm.es/data/cont/docs/234-2013-08-06-icon_net.png"/>
        <img  class="img" src="media/header.jpg">
        <h2 class="internet">Internet</h2>
      </div>
  </header>
      <br>
      <nav class="topnav" id="myTopnav">
          <a  class ="active" href="">Home</a>
          <a href="more.html">More styff</a>
          <a style="float:right;" href="#footer">About</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" 
onclick="myFunction()">&#9776;</a>
     </nav>
     <section id="definition">
        <b>What does the term Internet means ?</b>
        <p>The Internet, sometimes called simply "the Net" is a worldwide system 
of computer networks - a network of networks in which users at any one computer 
can, if they have permission, get information from any other computer (and 
sometimes talk directly to users at other computers). The Computers are 
interconnected by the use of the Internet protocol suite (TCP/IP) which links 
the devices worldwidely.
        <br>
      </p>
      <hr>
    </section>
     <br>
     <div style="float:right; width: 28em; margin-left: 1em; text-align: 
center;">
        <div id="video_div">
           <video style="width:90%; margin-top: 1%" controls>
           <source src="media/video.mp4" type="video/mp4">
            </video>
         </div>
       </div>
        <section id="section">
        <b>LAN, (local area network)</b> 
        <br>
       <p>
        Ethernet segments - two parts, one is Ethernet wire and second is a hub, 
hub has ports into which the different hosts (computers) can be connected 
through RJ45(Registered Jack) modular plugs. Hub is a device that copies the 
data on all its ports, which it receives through any one of the ports, all the 
computers connected through hub can see all the data.
        <br>
        If we want to connect multiple hubs together we need a device called 
Bridge. Multiple Ethernet bridges are connected via bridges. Bridges don't 
broadcast the data but forward data from one hub to another only when it needs 
to get there.
        <br>
        <br>
        Different LANs speak different languages so how do different LANs get to 
communicate with each other? ROUTERS! Routers are the devices that help to 
fulfil this task. When we bring routers into the picture and start connecting 
different LANs together, we get a WAN (Wide Area Network).
        <br>
        <br>
        The most common WAN available is called the Internet, but internet is 
not only the one WAN available out there. There is also an another type of WAN 
available out there called MAN (Metropolitan Area Network)- network that can 
span across a city and help in city networking and communication.
        <br>
        <br>
        Two terms, internet and Internet, the former is more generic which means 
just an interconnection of different type of networks such as LANs, MANs and 
WANs. The latter is the most popular internet, the Internet.
        <br>
        The core of Internet is TCP/IP (Transmission Control Protocol/Internet 
Protocol), these are language or communication standards, in order for any 
computer to be on Internet it has to be able to speak or understand TCP/IP.
        <br>
        <b>Now, there are two jobs of TCP/IP : </b>
         <ol>
          <li>Well defined behaviour of how TCP/IP sends data from one computer 
to the other, data sends in the form of packets or datagrams.</li>
          <li>It is able to uniquely identify any computer on the Internet; the 
way this is done via the special number IP address.</li>
         </ol>
         But, we don't use IP addresses to search on Internet, we use Domain 
Names, that is a human readable text that translates into IP address and on the 
right side of a domain name we have .com or .edu or .gov, which tells us about 
the first levels of domain names and on the left of them we have second level 
domain names such as google or amazon now the second level domain names can 
further have third level foe examplemaps.google.com
         <br>
         <br>
         <b>Now how do we know that maps.google.com will find a special IP 
address somewhere to hit the google map server?</b>
         <br>
         So, there is a huge database worldwide called DNS which maps domain 
names to the IP addresses, until 1988 these domain names were kept in one single 
text file, but now there might be a whole database somewhere or cloud
         <br>
         The biggest power of Internet is that we can send or receive data 
literally from anyone who is connected to the Internet. We get through to the 
Internet via ISP (Internet Service Providers)
         <br>
         <br>
         <b>Two things to know about them- </b>
         <br>
        <ol>
          <li>They give us access to Internet.</li>
          <li>They tell us to restart our modems when Internet breaks.</li>
         </ol>
        So, to conclude there are two things that make up the Internet the wires 
or optical fibres creating those WANs and TCP/IP protocols.
      </section>
      <hr>
      <footer id="footer">
        <div>
          <p style=" background-color: #2e7dcdb3; border-radius: 22px; width: 
95%; padding: 2%; text-align: center;">GURVIR KAUR
             <br>
            gurvir.kaur@est.fib.upc.edu
             <br>
            Student at Informatics School of Barcelona</p>
          <div style="text-align: center;">
            <img style="width: 20%;" 
src="https://www.fib.upc.edu/sites/fib/files/ilovefib-blau.png">
          </div>
        </div>
        <a style="text-decoration: none; float: right; background-color: 
#91919e3d; padding:1%;" href="#top"> Back to top</a>
        </footer>
     
        
</body>
</html>
